version: '2'
services:
  web:
    # build:
    #   context: ./flask-app
    #   dockerfile: Dockerfile
    image: caacuk/video-conversion-app_web
    restart: always
    ports:
     - "5000:5000"
    depends_on:
      - redis
    volumes:
      - ./appdata:/appdata
  worker:
    # build:
    #   context: ./flask-celery
    #   dockerfile: Dockerfile
    image: caacuk/video-conversion-app_worker
    depends_on:
      - redis
    volumes:
      - ./appdata:/appdata
  
  redis:
    image: redis
