version: '2'
services:
  web:
    # build: ./flask-app
    image: caacuk/video-conversion-app_web:nginx
    container_name: video-conversion-app_web
    restart: always
    depends_on:
      - redis
    volumes:
      - ./appdata:/appdata
    expose:
      - 5000
  worker:
    # build: ./flask-celery
    image: caacuk/video-conversion-app_worker
    restart: always
    depends_on:
      - redis
    volumes:
      - ./appdata:/appdata
  nginx:
    # build: ./nginx
    image: caacuk/video-conversion-app_nginx
    restart: always
    ports:
        - "80:80"
  redis:
    image: redis

    
